spring.datasource.url=jdbc:mysql://localhost:3306/spring_test?useSSL=false
spring.datasource.username=login
spring.datasource.password=pass
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update